{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=RestaurantMS;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "JwtSettings": {
        "SecretKey": "restaurant-ms-super-secret-key-2024-minimum-32-chars",
        "Issuer": "RestaurantMS.API",
        "Audience": "RestaurantMS.Client",
        "ExpiryMinutes": 1440
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}